body {
  background-color: LightYellow;
}
h1, h3, #simulatorDirections{
  text-align: center;
}
#diceMat{
  width: 80%;
  background-color: black;
  min-height: 178px;
  margin: auto;
  border-radius: 10px;
  text-align:center;
  color: white;
  font-size: 150px;
}
#controller{
  text-align: center;
  margin: 10px;
}
img{
  margin: 5px;
}
img:hover {
  border: 2px solid Yellow;
}
#Instructions{
  width: 80%;
  margin:auto;
}
#liarsDice, #yahtzee{
  background-color:white;
  border: 2px solid black;
  border-radius: 10px;
  margin-top:5px;
}
#liarsDice:hover, #yahtzee:hover {
  border: 4px solid black;
}
#liarsText, #yahtzeeText{
  display: none;
  padding: 5px;
}